# desafio-tec-backend

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/avro/: schedule.avsc
src/main/java/br/com/sicred/: DesafioTecApplication.java
src/main/java/br/com/sicred/controller/v1/associate/: AssociateController.java  AssociateControllerFacade.java
src/main/java/br/com/sicred/controller/v1/builder/: AssociateBuilder.java  ScheduleBuilder.java  VoteBuilder.java
src/main/java/br/com/sicred/dateformat/: Formatter.java
src/main/java/br/com/sicred/enums/: ScheduleResultEnum.java  VoteEnum.java
src/main/java/br/com/sicred/exception/: AssociateAlreadyExistsException.java  AssociateAlreadyVoteException.java  AssociateNotExistsException.java  AssociateUnableToVoteException.java  EntityAlreadyExistsException.java  EntityNotExistsException.java  ScheduleAlreadyEndedException.java  ScheduleNotExistsException.java  ScheduleResultInProgressException.java
src/main/java/br/com/sicred/exception/model/: ErrorModel.java
src/main/java/br/com/sicred/facade/: ScheduleFacade.java
src/main/java/br/com/sicred/integration/cpf/: CpfIntegration.java
src/main/java/br/com/sicred/kafka/procuder/: ScheduleProducer.java
src/main/java/br/com/sicred/model/: Associate.java  Schedule.java  ScheduleResult.java  Vote.java
src/main/java/br/com/sicred/repository/: AssociateRepository.java  ScheduleRepository.java  ScheduleResultRepository.java  VoteRepository.java
src/main/java/br/com/sicred/service/: AssociateService.java  ScheduleService.java  VoteService.java
src/main/java/br/com/sicred/timer/: ScheduleTimer.java
src/main/java/br/com/sicred/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/br/com/sicred/stub/schedule/: ScheduleStub.java
(+16 files in other folders)
