spring.application.name=desafiotec

#Mongo Properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=desafio
spring.data.mongodb.password=desafiotec
spring.data.mongodb.database=desafiodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true
#kafka properties
spring.kafka.producer.bootstrap-servers=kafka-service:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url: http://schema-registry:8081
topic.name.schedule-result=SCHEDULE-RESULT
auto.create.topics.enable=true

server.port= 9042
api.cpf-validation.url=https://user-info.herokuapp.com/users/